1.1.3 Review

1. The assembler breaks down the assembly code and converts it to machine language that the Linker later compiles into a running executable

3. One-to-many is the concept that a single line of high level language code is comparable to many lines of a low level or machine language

8. Type checking is stricter in ASM due to the precision of instructions used.

12. [mov eax,y
	add eax,4
	mov ebx,3
	imul ebx
	mov x,eax]


1.2.1 Review

2. Translated programs execute more quickly due to having already been decoded down to the L0 program

3. True, an interpreted program written in L1 has each of its instructions decoded and executed by the L0 program

10. Statements at assembly level are translated into the ISA level of a VM.


1.3.9 Review

2. A. 11111000 = 248
   B. 11001010 = 202
   C. 11110000 = 240

3. A. 00001111 + 00000010 = 00010001
   B. 11010101 + 01101011 = 10100000
   C. 00001111 + 00001111 = 00011110

5. A. 65, 7 binary bits
   B. 409, 9 binary bits
   C. 16385, 15 binary bits

6. A. 3 5 D A
   B. C E A 3
   C. F E D B

7. too much binary


1.7.1 Review

1. The first bit in line is the MSB

2.

3. A. 0110001010
   B. 0110010110
   C. 0100100001

4. 00000110

5. A. 16 bits
   B. 32 bits
   C. 64 bits
   D. 128 bits

6. A. 12 binary bits
   B. 15 binary bits
   C. 15 binary bits

7. A. 3 5 D A
   B. C E A 3
   C. F E D B

8. A. 0000 0001 0010 0110 1111 1001 1101 0100
   B. 0110 1010 1100 1101 1111 1010 1001 0101
   C. 1111 0110 1001 1011 1101 1100 0010 1010

9. A. 58
   B. 447
   C. 4097

10. A. 98
    B. 1203
    C. 671

11. A. FFFE8
    B. FFEB5

12. A. FFFEB
    B. FFFD3

13. A.
    B. 

14. A.
    B.

15. A. -75
    B. 42
    C. -16

16. A. -128
    B. -52
    C. -73

17. A. 11111011
    B. 11010110
    C. 11110000

18. A. 10111000
    B. 10011110
    C. 11100110

19. A. AB2
    B. 1106

20. A. B82
    B. 1316

21. Hex: 42, Dec: 66

22. Hex: 47, Dec: 71 